source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/rosberryteam/cocoapodsspecs.git'
source 'https://bitbucket.org/evgenmikhaylov/cocoapodsspecs.git'

platform :ios, '9.0'

inhibit_all_warnings!

target 'Loopr' do

    pod 'AFNetworking', '~> 2.6.3'
    pod 'EasyMapping'
    pod 'PINCache'
    pod 'SDWebImage'
    pod 'ReactiveCocoa', '~> 2.5'
    pod 'RSBTableViewManager'
    pod 'RSBPullToRefresh'
    pod 'Framer'
    pod 'MVZExtensions', :git => 'https://evgenmikhaylov@bitbucket.org/evgenmikhaylov/mvzextensions.git'
    pod 'AlertView', :git => 'https://evgenmikhaylov@bitbucket.org/evgenmikhaylov/alertview.git'
    pod 'ActivityIndicator', :git => 'https://evgenmikhaylov@bitbucket.org/evgenmikhaylov/activityindicator.git'

end
