<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCameraSettingsViewCell" id="gTV-IL-0wX" customClass="CPCameraSettingsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="461" height="199"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-O0-BOg">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="199"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-NE-tWB">
                                <rect key="frame" x="134" y="28" width="195" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-ki-gII">
                                        <rect key="frame" x="144" y="0.0" width="51" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="udw-m8-mN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.31372549019607843" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_twitter@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-zB-aEU">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9q-ki-gII" secondAttribute="trailing" id="Tuw-tL-dyZ"/>
                                    <constraint firstItem="7CN-zB-aEU" firstAttribute="top" secondItem="i9K-NE-tWB" secondAttribute="top" id="YoE-sQ-BQJ"/>
                                    <constraint firstItem="a9q-ki-gII" firstAttribute="top" secondItem="i9K-NE-tWB" secondAttribute="top" id="bRL-0o-UUs"/>
                                    <constraint firstAttribute="bottom" secondItem="a9q-ki-gII" secondAttribute="bottom" id="dyh-M4-LfE"/>
                                    <constraint firstItem="a9q-ki-gII" firstAttribute="leading" secondItem="7CN-zB-aEU" secondAttribute="trailing" id="lVP-kM-goZ"/>
                                    <constraint firstItem="7CN-zB-aEU" firstAttribute="leading" secondItem="i9K-NE-tWB" secondAttribute="leading" id="wC9-nY-Rpk"/>
                                    <constraint firstAttribute="bottom" secondItem="7CN-zB-aEU" secondAttribute="bottom" id="ykr-2A-2uG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i9K-NE-tWB" secondAttribute="centerY" id="A2i-Q7-KT4"/>
                            <constraint firstAttribute="centerX" secondItem="i9K-NE-tWB" secondAttribute="centerX" id="Ndp-kw-2R8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Leg-O0-BOg" secondAttribute="trailing" id="Nbz-Kr-OOU"/>
                <constraint firstAttribute="bottom" secondItem="Leg-O0-BOg" secondAttribute="bottom" id="Wsv-NA-yqr"/>
                <constraint firstItem="Leg-O0-BOg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eJi-aD-wIh"/>
                <constraint firstItem="Leg-O0-BOg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tc3-oF-Jce"/>
            </constraints>
            <size key="customSize" width="462" height="199"/>
            <connections>
                <outlet property="imageView" destination="7CN-zB-aEU" id="fic-yi-cxQ"/>
                <outlet property="label" destination="a9q-ki-gII" id="V1h-uu-d26"/>
            </connections>
            <point key="canvasLocation" x="228.5" y="397.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_share_twitter@3x.png" width="144" height="144"/>
    </resources>
</document>
